import logo from './logo.svg';
import './App.css';
import {Characters} from "./components/Characters/Characters";

function App() {
    let Simpsons = [{
        id: 1,
        name: 'Лиза Симпсон',
        gender: 'Female',
        status: 'Alive',
        species: 'Лиза Симпсон (род. 9 мая 1981) – харизматичная восьмилетняя девочка с очень высоким уровнем интеллекта, средний ребенок в семье Симпсонов, один из главных героев сериала. Является духовным центром семьи. Лизе постоянно не хватает родительского внимания Гомера и Мардж, из-за чего она погружается в увлечения: игра на саксофоне и гитаре, катание на лошадях и уход за ними, интерес к занятиям в науке, охрана природы и постоянная борьба за чьи-нибудь права и собственное признание. В школе популярность Лизы зависит от мнения её сверстников, а они, считая ее сверхпреуспевающей, постоянно занижают ее, таким образом у нее остается всего несколько друзей. Лиза Симпсон является остроумной и независимой девочкой, которая сосредотачивает весь свой потенциал на достижении целей',
        image: 'https://upload.wikimedia.org/wikipedia/en/e/ec/Lisa_Simpson.png'
    }, {
        id: 2,
        name: 'Барт Симпсон',
        gender: 'Male',
        status: 'Alive',
        species: 'Бартоломью "Барт" ДжоДжо/Джей Симпсон (1 апреля 1979) (запланированное имя – Морт Симпсон) (англ. Bart Simspon) – озорной и "особо опасный" сын Гомера и Мардж Симпсон, является старшим братом Лизы и Мэгги. Так же Барт известен как "Эль Барто" и "Бартмен". После обнаружения кометы в эпизоде "Комета Барта" получил прозвище Космо. Целая серия комиксов с одноименным названием (ранее англ. Simpsons Comics Presents Bart Simpson) посвящены Барту. Барт создан по подобию юного Мэтта Грейнинга и его брата Марка.',
        image: 'https://upload.wikimedia.org/wikipedia/uk/a/aa/Bart_simpson.png'
    }, {
        id: 3,
        name: 'Гомер Симпсон',
        gender: 'Male',
        status: 'Alive',
        species: 'Гомер Джей Симпсон старший (англ. Homer Jay Simpson, Sr.) (род. 10 мая 1950 cудя по разным сериям) – один из главных героев сериала. Глава семьи имеет избыточный вес, ленив, туповат, но при всех недостатках показан преданным и любящим отцом и мужем (особенно в первых сезонах)Гомер работает инспектором по технике безопасности на Спрингфилдской АЭС, в секторе 7G, хотя он совершенно некомпетентен и в основном спит на дежурстве и ест пончики. Он проводит много времени в Таверна Мо со своими друзьями Барни, Карлом, Ленни и барменом Мо и страдает достаточно заметной зависимостью от пива Duff. Дома он в основном смотрит телевизор, сидя или лежа на любимом диване, перекусывая, либо выпивая.Гомер является сыном Абрахама Джей Симпсона (маразматика и затворника, который не любит его) и Моны Симпсон (благородной активистки, которая однако была объявлена вне закона, много лет находилась в бегах и даже считалась мертвой). У Гомера есть единокровные брат и сестра (по отцу, от двух разных женщин) – Герберт Пауэлл и Эбби Симпсон.',
        image: 'https://upload.wikimedia.org/wikipedia/uk/0/02/Homer_Simpson_2006.png'
    }, {
        id: 4,
        name: 'Мардж Симпсон',
        gender: 'Female',
        status: 'Alive',
        species: 'Марджори "Мардж" Жаклин Симпсон (англ. Marjorie Jacqueline "Marge" Simpson) (в девичестве Бувье) (англ. Bouvier) — жена Гомера и мать их троих детей: Барта, Лизы и Мэгги. Рождена 19 Марта 1955. Мардж часто не упускает возможности сделать замечание в своей семье, также часто можно услышать, как она ворчит во время какой-либо из выходок семьи, стараясь поддержать порядок в доме Симпсонов. Помимо своих обязанностей по дому, Мардж иногда занимается другими профессиями, делая себе карьеру. Например, она была полицейским, чтобы бороться с насилием на улицах. Участвует в некоторых народных инициативах и известна в городе, как женщина, говорящая веское слово в защиту благодетелей и традиций.',
        image: 'https://www.freeiconspng.com/uploads/marge-simpson-png-3.png'
    }];
    let RickAndMorty = [{
        id: 1,
        name: "Rick Sanchez",
        status: "Alive",
        species: "Human",
        gender: "Male",
        image: "https://rickandmortyapi.com/api/character/avatar/1.jpeg"
    }, {
        id: 2,
        name: "Rick Sanchez",
        status: "Alive",
        species: "Human",
        gender: "Male",
        image: "https://rickandmortyapi.com/api/character/avatar/1.jpeg"
    }, {
        id: 3,
        name: "Rick Sanchez",
        status: "Alive",
        species: "Human",
        gender: "Male",
        image: "https://rickandmortyapi.com/api/character/avatar/1.jpeg"
    }]
    return (
        <div className="App">
            <Characters characters={RickAndMorty}/>
            <Characters characters={Simpsons}/>
        </div>
    );
}

export default App;
